# Description #

Deltager iOS application, written on Swift.

### Technologies and features ###

* Minimum supported iOS version - 9.0
* Supporting devices: iPhone, iPad
* This project using MVC architecture.